<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سانس و نوع بلیط</title>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- <script src="js/persian.date.js"></script>
    <script src="js/persian.datepicker.js"></script> -->
    <script src="../node_modules/persian-date/dist/persian-date.js"></script>
    <script src="../node_modules/persian-datepicker/dist/js/persian-datepicker.min.js"></script>
    <script src="../node_modules/persian-datepicker/dist/css/persian-datepicker.css"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: iransans;
            src: url("../font/IRANSansXFaNum-Regular.woff") format("woff");
            font-weight: 500;
        }

        @font-face {
            font-family: iransans;
            src: url("../font/IRANSansXFaNum-Bold.woff") format("woff");
            font-weight: 900;
        }

        @font-face {
            font-family: iransans;
            src: url("../font/ttf/IRANSansWeb_Light.ttf") format("tff"),
                url("../font/woff/IRANSansWeb_Light.woff") format("woff"),
                url("../font/woff2/IRANSansWeb_Light.woff2") format("woff2"),
                url("../font/eot/IRANSansWeb_Light.eot") format("eot");
            font-weight: 300;
        }

        @font-face {
            font-family: iransans;
            src: url("../font/ttf/IRANSansWeb_UltraLight.ttf") format("tff"),
                url("../font/woff/IRANSansWeb_UltraLight.woff") format("woff"),
                url("../font/woff2/IRANSansWeb_UltraLight.woff2") format("woff2"),
                url("../font/eot/IRANSansWeb_UltraLight.eot") format("eot");
            font-weight: 100;
        }

        body,
        input,
        button {
            font-family: iransans;
            /* background-color: #272829; */
        }

        .btn-c {
            padding: 6px 16px;
            color: white;
            transition: 0.2s;
            background-color: rgb(84, 84, 235);

            border-radius: 5px;
            border: 1px solid rgb(84, 84, 235);
            cursor: pointer;
            font-size: 12px;
        }

        .btn-c:hover {
            background-color: white;
            color: rgb(84, 84, 235);
        }


        .reserve-box {
            position: relative;
            margin: 0 5px 10px 0;
            list-style: none;
            padding-right: 20px
        }

        .reserve-box_icon {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(201, 201, 240);
            border-radius: 50%;
            right: -22.5px;
            top: -4px;
            border: 10px solid white;
        }

        .reserve-box_content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .reserve-box_date {
            font-size: 12px;
            font-weight: 900;
            width: 100px;
            margin: 0;
            padding: 0;
        }

        .reserve-box_item {
            width: calc(100% - 100px);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .reserve-box_button {
            width: calc(50% - 2px);
            border: 1px solid lightgray;
            font-size: 12px;
            padding: 4px 10px;
            text-align: center;
            border-radius: 5px;
            font-weight: 500;
            background-color: transparent;
            display: block;
        }

        @media screen and (max-width : 650px) {
            .reserve-box_date {
                width: 100%;
                margin-bottom: 10px;
            }

            .reserve-box_item {
                width: 100%;
            }

        }

        @media screen and (max-width : 440px) {
            .reserve-box_button {
                width: 100%;
            }

            .reserve-box_button:first-child {
                margin-bottom: 5px;
            }
    </style>
</head>

<body lang="en" dir="rtl">
    <div style="max-width: 1000px; margin: 10px auto">
        <div class="px-3 pt-3 pb-8 border border-gray-300 rounded-md shadow-md">
            <ol style="
            position: relative;
            margin-top: 10px;
            margin-right: 10px;
            border-right: 1px solid rgba(128, 128, 128, 0.367);
            padding-left: 0;
          ">
                <li class="reserve-box">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            مهر</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="reserve-box">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            شهریور</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>


                </li>
                <li class="reserve-box">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            شهریور</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>


                </li>
                <li class="reserve-box d-none">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            شهریور</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>


                </li>
                <li class="reserve-box d-none">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            شهریور</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>


                </li>
                <li class="reserve-box d-none">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            شهریور</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>


                </li>
                <li class="reserve-box d-none">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            شهریور</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>


                </li>
                <li class="reserve-box d-none">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            شهریور</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>


                </li>
                <li class="reserve-box d-none">
                    <span class="reserve-box_icon">
                        <svg style="width: 15px; height: 15px; color: rgba(0, 0, 255, 0.441)" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                        </svg>
                    </span>
                    <div class="reserve-box_content">
                        <h3 class="reserve-box_date">پنجشنبه 16
                            شهریور</h3>
                        <div class="reserve-box_item">
                            <button class="reserve-box_button">
                                سانس ناهار 21:30-1:00
                                <span class="badge bg-danger" style="position: relative;top: -2px;">1</span>
                            </button>
                            <button class="reserve-box_button">
                                سانس شام 21:30-1:00
                                <span class="badge bg-warning" style="position: relative;top: -2px;">10</span>
                            </button>
                        </div>
                    </div>


                </li>

            </ol>
            <div style="margin-top: 30px">
                <div class="mb-2 ">

                    <button class="btn-c w-100" data-show-more>بیشتر</button>

                </div>
            </div>
            <style>
                .table {
                    width: 100%;
                    color: white;
                    font-weight: 100;
                    font-size: 12px;
                    border-radius: 5px;
                    overflow: hidden;
                }

                .table thead th {
                    padding: 6px 10px;
                }

                .table td {
                    font-weight: 500;
                    padding-bottom: 0;
                }

                .table tbody tr {
                    color: rgb(65, 65, 65);
                }

                .table tbody tr:nth-child(2n) {
                    background-color: rgb(240, 240, 240);
                }

                .increase-button {
                    border: none;
                    box-shadow: none;
                    color: green;
                    font-size: 20px;
                    background-color: transparent;
                }

                .decrease-button {
                    border: none;
                    box-shadow: none;
                    color: red;
                    font-size: 20px;
                    background-color: transparent;
                }

                .counter {
                    position: relative;
                    top: -6px;
                    font-weight: 900;
                }

                .btn-c:disabled {
                    background-color: rgb(241, 241, 241);
                    color: black;
                    border: 1px solid black;
                    cursor: default;
                }
            </style>
            <!-- === sequences table ====  -->
            <div class="mt-3">
                <table class="table">
                    <thead style="background-color: rgb(4, 4, 70); width: 100%">
                        <tr>
                            <th scope="col">عنوان</th>
                            <th scope="col">مانده</th>
                            <th scope="col">مبلغ بلیط</th>
                            <th scope="col">تعداد</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>اکونومی | ECG</td>
                            <td><span class="badge bg-danger">10</span></td>
                            <td>3،700،000</td>
                            <td>
                                <div style="min-width: 80px;">
                                    <button class="increase-button" data-id="1">
                                        <ion-icon class="text-xl text-green-600" name="add-circle"></ion-icon>
                                    </button>
                                    <span class="counter" class="text-sm" data-id="1">0</span>
                                    <input type="hidden" class="counter" name="counter" data-id="1" value="0" />
                                    <button class="decrease-button" data-id="1">
                                        <ion-icon class="text-xl text-rose-600" name="remove-circle"></ion-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>اکونومی | ECG</td>
                            <td><span class="badge bg-warning">15</span></td>
                            <td>3،700،000</td>
                            <td>
                                <div style="min-width: 80px;">
                                    <button class="increase-button" data-id="2">
                                        <ion-icon class="text-xl text-green-600" name="add-circle"></ion-icon>
                                    </button>
                                    <span class="counter" class="text-sm" data-id="2">0</span>
                                    <input type="hidden" class="counter" name="counter" data-id="2" value="0" />
                                    <button class="decrease-button" data-id="2">
                                        <ion-icon class="text-xl text-rose-600" name="remove-circle"></ion-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>اکونومی | ECG</td>
                            <td><span class="badge bg-success">25</span></td>
                            <td>3،700،000</td>
                            <td>
                                <div style="min-width: 80px;">
                                    <button class="increase-button" data-id="3">
                                        <ion-icon class="text-xl text-green-600" name="add-circle"></ion-icon>
                                    </button>
                                    <span class="counter" class="text-sm" data-id="3">0</span>
                                    <input type="hidden" class="counter" name="counter" data-id="3" value="0" />
                                    <button class="decrease-button" data-id="3">
                                        <ion-icon class="text-xl text-rose-600" name="remove-circle"></ion-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- === shopping options ==== -->
            <div class="flex justify-center gap-4 mt-3 mb-3">
                <button class="btn-c">
                    <ion-icon name="cart-outline"></ion-icon>
                    خرید نهایی
                </button>
            </div>
        </div>
    </div>
    <script>
        $(`input.counter`).val(0);

        $(".increase-button").click(function () {
            let id = $(this).attr("data-id");
            let element = $(`input.counter[data-id=${id}]`);
            let value = Number(element.val());

            element.val(value + 1);
            $(`span.counter[data-id=${id}]`).text(value + 1);
        });
        $(".decrease-button").click(function () {
            let id = $(this).attr("data-id");
            let element = $(`input.counter[data-id=${id}]`);
            let value = Number(element.val());
            if (value == 0) return;
            element.val(value - 1);
            $(`span.counter[data-id=${id}]`).text(value - 1);
        });
        $('[data-show-more]').click(function () {
            $('.reserve-box').removeClass('d-none');
            $(this).attr('disabled', true);
        })
    </script>
</body>

</html>